apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: persistent-ping-log-app-ingress
spec:
  rules:
    - http:
        paths:
          - path: /pingpong
            pathType: Prefix
            backend:
              service:
                name: persistent-ping-log-app-svc
                port:
                  number: 5151 # points to the port assigned to the read-write-app ClusterIp service (this is inside the cluster)
          - path: /hash
            pathType: Prefix
            backend:
              service:
                name: persistent-ping-log-app-svc
                port:
                  number: 5152 # points to the port assigned to the read-write-app ClusterIp service (this is inside the cluster)
