apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: shared-logs-claim
spec:
  storageClassName: my-shared-logs-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
