apiVersion: v1
kind: Service
metadata:
  name: hashgenerator2-svc
spec:
  type: ClusterIP
  selector:
    app: hashgenerator2
  ports:
    - port: 2345 # self. Inner port available within the clusted
      protocol: TCP
      targetPort: 8080 # The app's port (defined 8080 in the source code)
